<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteMaster 3000</title>
    <style>
        body {
            width: 220px; /* Adjusted width to increase by 30% from an assumed base of 300px */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px 8px 8px 8px;
            background-color: white;
        }
        h1 {
            color: #444;
            font-size: 18px; /* Adjusted font size */
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 40px; /* Adjusted width */
            height: 22px; /* Adjusted height */
            margin: 10px 0;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 22px; /* Adjusted border-radius */
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px; /* Adjusted height */
            width: 18px; /* Adjusted width */
            left: 2px; /* Adjusted position */
            bottom: 2px; /* Adjusted position */
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(18px); /* Adjusted translation */
        }
        p {
            color: #666;
            font-size: 0.9em;
        }
        a {
            color: #2196F3;
            text-decoration: none;
            font-size: 1em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>PasteMaster 3000</h1>
<div id="toggle-container">
    <label id="toggle-label">Enable Paste:</label>
    <label class="switch">
        <input type="checkbox" id="enablePaste">
        <span class="slider"></span>
    </label>
</div>
<p>Toggle the switch to enable or disable pasting functionality on the current page. Refresh the page to restore default form field behavior.</p>
<script src="popup.js"></script>
<div>
    <a href="https://michaelharper.net/pastemaster-3000/" target="_blank">PasteMaster 3000 Test Page</a>
</div>
<div>
    <a href="https://buymeacoffee.com/michaelharper" target="_blank">Buy Me a Coffee (Donate)</a>
</div>
<div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScS44rEqFsfmxM1frnSkWAIcdeT8lNtvI7lQfJLGKY7fvnBJw/viewform?usp=sf_link" target="_blank">Provide Feedback</a>
</div>

</body>
</html>
