<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Settings</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #444;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        p {
            color: #666;
            font-size: 0.9em;
        }
        .container {
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Extension Settings</h1>
<div>
    <input type="checkbox" id="disableGoogleAnalytics">
    <label for="disableGoogleAnalytics">Disable Google Analytics tracking</label>
    <p>This tracking is strictly intended to allow the developer to improve upon the extension's features and usability. It does not track any personally identifiable information.</p>
</div>
<div>
    <input type="checkbox" id="enableOnAllWebsites">
    <label for="enableOnAllWebsites">Enable PasteMaster 3000 on all websites</label>
</div>
<script src="settings.js"></script>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScS44rEqFsfmxM1frnSkWAIcdeT8lNtvI7lQfJLGKY7fvnBJw/viewform?embedded=true" width="640" height="1142" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>