<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteMaster 3000 Sandbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: left;
        }
        form {
            margin: 20px 0;
            max-width: 400px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .explanation {
            margin-bottom: 30px;
            color: #555;
        }
    </style>
</head>
<body>
<h1>PasteMaster 3000 Sandbox</h1>
<p class="explanation">This page is a sandbox for testing the functionality of the "PasteMaster 3000" Chrome extension. The input fields below are set to not allow pasting by default. Use the extension to enable pasting in these fields.</p>
<p>I dedicate this Chrome extension to my beautiful wife Samantha.  <3</p>
<form>
    <label for="routingNumber">Routing Number</label>
    <input type="text" id="routingNumber" onpaste="return false;">

    <label for="accountNumber">Account Number</label>
    <input type="text" id="accountNumber" onpaste="return false;">

    <label for="driversLicense">Driver's License #</label>
    <input type="text" id="driversLicense" onpaste="return false;">
</form>
</body>
</html>
